# Mail Configuration
MAIL_HOST = smtp.gmail.com
MAIL_USER = aman.onkarsingh@gmail.com
MAIL_PASS = fwdmzgnfq

# javascript secret key
JWT_SECRET = "aman"
FOLDER_NAME = "studyNotion"

RAZORPAY_KEY = rzp_test_kDGy5bQ1jlq
RAZORPAY_SECRET = 7uMBHrObJP0bj2aeVl

MONGODB_URL = "mongodb+srv://ao:a@cluster1.ad5ci.mongodb.net/studyNotion"
PORT = 4000

# Cloudinary
CLOUD_NAME =dit8s0o
API_KEY = 754457686676
API_SECRET = WOvxvx7bSfst9MLUxq
# REACT_APP_BASE_URL = "http://localhost:3000/"
