# Mail Configuration
MAIL_HOST = smtp.gmail.com
MAIL_USER = aman.onkarsingh7789@gmail.com
MAIL_PASS = fwdmzgnfqixyyosj

# javascript secret key
JWT_SECRET = "aman"
FOLDER_NAME = "studyNotion"

RAZORPAY_KEY = rzp_test_kDGy5bQ1jlq2YE
RAZORPAY_SECRET = 7uMBHrObJP0bj2aeVlJgHpBZ

# MONGODB_URL = "mongodb+srv://amanonkarsingh7789:SVPNL8zyJzJ0Kho1@cluster1.bu0te.mongodb.net/studyNotion"
MONGODB_URL = "mongodb+srv://aos7789:aos7789@cluster1.ad5ci.mongodb.net/studyNotion"
PORT = 4000

# Cloudinary
CLOUD_NAME =dit8s0ohr
API_KEY = 754457686676728
API_SECRET = WOvxvx7bSfst9MLUxqBLHEvzWRk
# REACT_APP_BASE_URL = "http://localhost:3000/"